# java-security-webapi

./: .classpath  .eslintrc.json  .gitignore  .project  README.md  application.properties  config.json  package.json  pom.xml  readme.md  tsconfig.json  webpack.config.js
documentation/: Architecture.drawio  Database ERM.drawio  Security Story Board and User Stories.drawio
documentation/curl/: session.login.bat
generator/: config.json  run.bat  run.sh
generator/templates/: data-transfer-object-copier.java  data-transfer-object.java  entity-factory.java  entity-implimentation.java  entity.java  row-factory-implementation.java  row-factory-interface.java  row-implementation.java  row-interface.java
postgres/: create.bat  create.sh
public/: index.html
src/main/java/com/lagovistatech/logging/: Logger.java
src/main/java/com/lagovistatech/rest/: AcceptHeader.java  ContentType.java  ContentTypeHeader.java  Header.java  JsonContentType.java  JsonRequest.java  JsonResponse.java  Method.java  Request.java  Response.java  StringRequest.java  StringResponse.java  TextContentType.java
src/main/java/com/lagovistatech/security/dto/: ActionDto.java  ActionDtoCopier.java  Copier.java  CredentialsDto.java  DtoCopier.java  GroupDto.java  GroupDtoCopier.java  MembershipDto.java  MembershipDtoCopier.java  PermissionDto.java  PermissionDtoCopier.java  SecurableActionDto.java  SecurableActionDtoCopier.java  SecurableDto.java  SecurableDtoCopier.java  SessionDto.java  SessionDtoCopier.java  SettingDto.java  SettingDtoCopier.java  UserDto.java  UserDtoCopier.java  VersionDto.java
src/main/java/com/lagovistatech/security/webapi/: Application.java  Config.java  DatabaseCaller.java  GroupsController.java  SessionController.java  SettingsController.java  UsersController.java  VersionController.java
src/main/java/com/lagovistatech/security/webapi/entities/: AccessDeniedException.java  Action.java  ActionFactory.java  ActionImp.java  Group.java  GroupFactory.java  GroupImp.java  InvalidLoginException.java  Membership.java  MembershipFactory.java  MembershipImp.java  PasswordExpiredException.java  PasswordHasher.java  PasswordMismatchException.java  Permission.java  PermissionFactory.java  PermissionImp.java  Securable.java  SecurableAction.java  SecurableActionFactory.java  SecurableActionImp.java  SecurableFactory.java  SecurableImp.java  Session.java  SessionFactory.java  SessionImp.java  Setting.java  SettingFactory.java  SettingImp.java  User.java  UserFactory.java  UserImp.java
src/main/resources/: SessionImp.loadPermissions.sql  UserImp.loadMyGroups.sql
src/main/resources/database/: 20210724.sql
src/test/java/com/lagovistatech/security/: ActionFactoryTest.java  PasswordHasherTest.java  SecurableFactoryTest.java  SessionTest.java  SettingFactoryTest.java  TestDatabase.java  UserTest.java
src/test/java/com/lagovistatech/security/test/: TestDatabase.java
src/test/java/com/lagovistatech/security/webapi/entities/test/: ActionFactoryTest.java  PasswordHasherTest.java  SecurableFactoryTest.java  SessionTest.java  SettingFactoryTest.java  UserTest.java
src/test/java/com/lagovistatech/security/webapi/test/: ActionFactoryTest.java  EndToEndTest.java  PasswordHasherTest.java  SecurableFactoryTest.java  SessionTest.java  SettingFactoryTest.java  TestDatabase.java  UserTest.java
typescript/: index.tsx
typescript/libraries/: AcceptHttpHeader.ts  ContentTypeHttpHeader.ts  HttpHeader.ts  JsonMimeType.ts  MimeType.ts  ReatClient.ts
